# ecampus-client-android

./: README.md  build.gradle  wercker.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/kpi/ecampus/: ApplicationTest.java
app/src/androidTest/java/ua/kpi/ecampus/helper/: Sleep.java
app/src/androidTest/java/ua/kpi/ecampus/helper/action/: ConstraintsAction.java  OrientationChangeAction.java
app/src/androidTest/java/ua/kpi/ecampus/helper/matcher/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/androidTest/java/ua/kpi/ecampus/ui/: BulletinBoardActivityTest.java  BulletinBoardModeratorActivityTest.java  BulletinContentActivityTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/ecampus/: CampusApplication.java  Config.java
app/src/main/java/ua/kpi/ecampus/api/response/: BaseResponse.java  RequestResult.java  TokenResponse.java
app/src/main/java/ua/kpi/ecampus/api/service/: AuthService.java  BulletinService.java  ServiceCreator.java  UserService.java  VoteService.java
app/src/main/java/ua/kpi/ecampus/database/: ApiContentProvider.java  SqlHelper.java
app/src/main/java/ua/kpi/ecampus/database/table/: TokenTable.java
app/src/main/java/ua/kpi/ecampus/di/: ActivityContext.java  ActivityModule.java  RootModule.java  UIModule.java
app/src/main/java/ua/kpi/ecampus/loader/: BaseLoader.java  TokenLoader.java
app/src/main/java/ua/kpi/ecampus/model/: Rating.java  Recipient.java  Subsystem.java
app/src/main/java/ua/kpi/ecampus/model/dao/: BulletinDao.java  BulletinModeratorDao.java  IDataAccessObject.java  VoteDao.java  VotingDao.java
app/src/main/java/ua/kpi/ecampus/model/pojo/: Bulletin.java  Item.java  Token.java  User.java  VoteSet.java  VoteTeacher.java  VoteTerm.java
app/src/main/java/ua/kpi/ecampus/rx/: BulletinModeratorResponseManager.java  BulletinResponseManager.java  BulletinRxLoader.java  UserRxLoader.java
app/src/main/java/ua/kpi/ecampus/ui/: Navigator.java  Preference.java
app/src/main/java/ua/kpi/ecampus/ui/activity/: AddBulletinActivity.java  BaseActivity.java  BulletinBoardActivity.java  BulletinBoardModeratorActivity.java  BulletinContentActivity.java  EditBulletinActivity.java  LoginActivity.java  MainActivity.java  MainNotAuthActivity.java  RateTeacherActivity.java  SaveBulletinActivity.java  VoteRateTeacherActivity.java  VoteStudentActivity.java
app/src/main/java/ua/kpi/ecampus/ui/adapter/: BulletinsRecipientAdapter.java  GridSubsystemAdapter.java  ItemSpinnerAdapter.java  NothingSelectedAdapter.java  PagingRecyclerAdapter.java  RateAdapter.java  RecipientAutoCompleteAdapter.java  SubsystemAdapter.java  VoteAdapter.java  VoteFragmentPagerAdapter.java  VoteRateAdapter.java
app/src/main/java/ua/kpi/ecampus/ui/fragment/: BaseFragment.java  DatePickerFragment.java  VoteArchiveFragment.java  VoteCurrentFragment.java
app/src/main/java/ua/kpi/ecampus/ui/presenter/: BasePresenter.java  BulletinBoardModeratorPresenter.java  BulletinBoardPresenter.java  BulletinContentPresenter.java  CudAction.java  LoginPresenter.java  MainNotAuthPresenter.java  MainPresenter.java  SaveBulletinPresenter.java  VoteArchivePresenter.java  VoteCurrentPresenter.java  VoteStudentPresenter.java  VotingStudentPresenter.java
app/src/main/java/ua/kpi/ecampus/ui/view/: DelayAutoCompleteTextView.java  DividerItemDecoration.java  OnItemClickListener.java  SquareImageView.java  TextViewDrawableSize.java
app/src/main/java/ua/kpi/ecampus/util/: BackgroundExecutor.java  BulletinPredicates.java  CollectionValidator.java  DateUtil.java  SnackbarUtil.java  TermPredicates.java  ToastUtil.java
app/src/main/java/ua/kpi/ecampus/util/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
app/src/main/res/layout/: activity_bulletin_board.xml  activity_bulletin_content.xml  activity_bulletin_markup.xml  activity_login.xml  activity_main.xml  activity_vote_student.xml  fragment_vote_archive.xml  fragment_vote_current.xml  gridview_item_subsystem.xml  list_rating_item.xml  recipient_popup_layout.xml  recycler_item_bulletin.xml
app/src/main/res/menu/: menu_main_not_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/kpi/ecampus/api/service/: BaseServiceTest.java  BulletinServiceTest.java  JsonReader.java  UserServiceTest.java
app/src/test/java/ua/kpi/ecampus/ui/presenter/: BulletinBoardModeratorPresenterTest.java  BulletinBoardPresenterTest.java  BulletinContentPresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  SaveBulletinPresenterTest.java
app/src/test/java/ua/kpi/ecampus/util/: BulletinPredicatesTest.java  CollectionValidatorTest.java  DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
